LandMove <- "tribe movement:move" (BACKSLASH Success)* (BACKSLASH Fail)?

Success <- TerrainCode DASH Direction (COMMA Neighbor)* (COMMA Passage)* (COMMA (SpecialHex | NPCEncounter | Village))?

Fail       <- FailMP | FailNoFord | FailShore | FailWagons
FailMP     <- "not enough m.p's to move to " Direction " into " TerrainName
FailNoFord <- "no ford on " (Canal|River) " to " Direction " of hex"
FailShore  <- "can't move on " (Lake|Ocean) " to " Direction " of hex"
FailWagons <- "cannot move wagons into swamp/jungle hill to " Direction " of hex"

I have been using Settlement as the catch all for text I couldn't parse in the tribe movement, scouting, and status lines.
Can I get your take on segregating and naming them?

"San Antonio" and "Mayo Levee" would be Settlements (maybe a better name for group would be "Village.")

"Rich seeking A" is an encounter, so is "0987e1."
If I capture them separately, I can use different icons on the map.
Maybe "Rich seeking A" should be NPCEncounter and "0987" PCEncounter.

Some examples:

```text
tribe movement:move\sw-pr,river n\nw-pr,river n ne nw,rich seeking a
tribe movement:move\n-pr\n-gh\n-pr\n-pr\n-gh\n-rh,o nw n,san antonio\can't move on ocean to n of hex
tribe movement:move\s-pr\s-pr\s-gh,river se,ford s,coffee grower\s-gh,l se s,river nw,ford n\can't move on lake to s of hex
tribe movement:move\s-jh\s-pr\s-pr\s-pr,o sw s,mayo levee\can't move on ocean to s of hex
0987e1 status:prairie,rich seeking a,river n ne nw,0987e1
```

// scouts only?
(,nothing of interest found)
(,patrolled and found 3150e1)

Okay, how do I handle this?

tribe movement:move s-jh,o sw s,s levee\can't move on ocean to s of hex

// tribes never find resources or units while moving

ScoutMove <- "scout " [1-8] ":scout" (BACKSLASH Success)* (BACKSLASH Fail)? (BACKSLASH (FoundUnits | FoundNothing))?

Success <- Move (COMMA Neighbor)* (COMMA Passage)* (COMMA (SpecialHex | NPCEncounter | Village))?  (COMMA Resource)* (COMMA PCEncounter)*

Move <- (TerrainCode DASH Direction) | Still

Fail <- FailMP | FailNoFord | FailShore | FailWagons

FailMP     <- "not enough m.p's to move to " Direction " into " TerrainName
FailNoFord <- "no ford on " (Canal|River) " to " Direction " of hex"
FailShore  <- "can't move on " (Lake|Ocean) " to " Direction " of hex"
FailWagons <- "cannot move wagons into swamp/jungle hill to " Direction " of hex"

FoundUnits   <- "patrolled and found " PCEncounter (COMMA PCEncounter)*
FoundNothing <- "nothing of interest found"


"scout group did not return"

Weird line:
Scout 4: listed as 0987
