{
package turns

// NB: including all the imports makes the pigeon parser generator run more quickly.
import (
	"bytes"
	"errors"
	"fmt"
	"io"
	"math"
	"os"
	"sort"
	"strconv"
	"strings"
	"sync"
	"unicode"
	"unicode/utf8"

	"github.com/playbymail/tribal/domains"
)
}

TurnLine <- "current turn " yyyy:Year "-" mm:Month "(#" n:TurnNo ")" .* EOF {
    year, month, no := yyyy.(int), mm.(int), n.(int)
    if !(0 <= no && no <= 9999) {
        return 0, domains.ErrInvalidTurnNo
    } else if !(899 <= year && year <= 9999) {
        return 0, domains.ErrInvalidYear
    } else if !(1 <= month && month <= 12) {
        return 0, domains.ErrInvalidMonth
    } else if year == 899 && month != 12 {
        return 0, domains.ErrInvalidMonth
    } else if no != (year-899)*12 + month - 12 {
        return 0, domains.ErrTurnNoMismatch
    }
    return domains.TurnId_t(no), nil
}

Year <- DIGIT+ {
    return strconv.Atoi(string(c.text))
}

Month <- DIGIT+ {
    return strconv.Atoi(string(c.text))
}

TurnNo <- DIGIT+ {
    return strconv.Atoi(string(c.text))
}

EOF    = !.
DIGIT  = [0-9]
SP     = [ \t]+
